*{
    font-family: 'Raleway', Arial, sans-serif;
}

header{
    align-content: center;
    position: sticky;
    top: 0;
    background: $blanc;
    color: $noir;
    font-family: 'Raleway', Arial, sans-serif;
    font-weight: 400;
    height:200px;
    z-index: 7;

    @media (min-width:992px) {
        height: 120px;
        background-image: url("../../assets/img/banner.png");
        background-repeat: no-repeat;
        background-position: top right;
    }
}

.header{
    display: grid;
    grid-template-rows: 33% 33% 33%;

    @media (min-width:992px) {    
            display: grid;
            align-content: center;
            grid-template-columns: 33% 33% 33%;
            height: 120px;
            align-items: center;
    }
}

nav{
    order: 3;

    @media (min-width:992px) {
        display: flex;
        order: 1;
        align-items: center;
        font-weight: 500;
    }


    a{
        margin: 0;
        margin-right: 50px;
        border-bottom: $noir;
    }

.logo{
    order: 1;

    @media (min-width:992px) {
        display: table;
        order: 2;
        margin: auto;
    }
}

input{
    font-size: 15px;
    text-align: start;
    font-family: var(--fontMonserrat);
    font-weight: lighter;
    background-color: $blanc;
    border: none;
    border-bottom: solid 3px $noir;
    color: $noir;
    padding: 5px;
    font-size: 15px;
    font-weight: 400;
}

*:focus-visible{
    outline: solid 1px $orange;
}

a{
    color: var(--noir);
    margin: 20px;
    font-family: var(--fontRaleway);
    text-decoration: none;
}

.recherche{
    display: flex;
    margin: auto;
    order: 3;
    margin-right: 300px;

    img{
        margin-right: 10px;
    }

    input{
        margin-right: 250px;
    }
}

.head-page{
    height: 710px;
    background-image: url("../src/img/background-accueil1.png");
    display: flex;
    margin: 0;
    font-family: var(--fontMonserrat);
    color: var(--blanc);
}

.banner{
    height: 40%;
    width: 20%;
}